amplify/backend/api/collabowrimo/schema.graphql

# TODO: add color field to clause
# TODO: override delete clause mutation to delete all descendents as well
type Clause
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [delete] }
      { allow: owner, operations: [create, update] }
      { allow: private, operations: [read] }
    ]
  )
  @key(
    name: "byParentId"
    fields: ["parentId"]
    queryField: "clausesByParentId"
  )
  @model {
  id: ID!
  parentId: ID!
  children: [Clause!]! @connection(keyName: "byParentId", fields: ["id"])
  text: String!
}
